server.port=8080
server.tomcat.uri-encoding=UTF-8

# 数据库编码格式
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

# datasource
spring.profiles.active=dev
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# 模板的位置在resources/templates下
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#非严格的HTML检查
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

# mybatis mapper路径
mybatis.mapper-locations=classpath:mapper/**/*.xml

#日志路径
logging.level.root=INFO
#打印sql 日志
logging.level.com.jf.datadict.dao: debug
logging.config=classpath:log4j2-spring.xml
logging.path=logs
#开发模式 日志量太大
#logging.level.org.springframework.web=DEBUG
