server.port=8080
server.tomcat.uri-encoding=UTF-8

# 数据库编码格式
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

# datasource
spring.profiles.active=dev
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# Advanced configuration...
#最大连接数量
spring.datasource.max-active=50
#最大空闲连接
spring.datasource.max-idle=3
#最小空闲连接
spring.datasource.min-idle=1
#初始化连接
spring.datasource.initial-size=2
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.dataSource.bySearch.testWhileIdle=true
spring.dataSource.bySearch.validationQuery=SELECT 1 FROM DUAL
spring.dataSource.bySearch.timeBetweenEvictionRunsMillis=360000
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.useGlobalDataSourceStat=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# 模板的位置在resources/templates下
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
#非严格的HTML检查
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix=.html
# 静态资源位置
spring.resources.static-locations=classpath:/Static/
spring.mvc.static-path-pattern=/**

mybatis.mapper-locations=classpath:mapper/**/*.xml
#日志路径
logging.level.root=INFO
#开发模式 日志量太大
#logging.level.org.springframework.web=DEBUG
#打印sql 日志
logging.level.com.jf.datadict: debug
logging.path=logs