server.port=8086
server.servlet.session.timeout=PT30M
server.tomcat.uri-encoding=UTF-8

# \u9ED8\u8BA4\u7F16\u7801\u89C4\u5219
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

# datasource
spring.profiles.active=dev
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# \u6A21\u677F\u524D\u7F00resources/templates
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# \u6A21\u677F\u7F16\u7801
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

# mybatis mapper\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml

# \u65E5\u5FD7\u8BBE\u7F6E
#logging.level.root=INFO
#logging.level.com.jf.datadict.dao: debug
#logging.config=classpath:log4j2-spring.xml
#logging.path=./log
