server.port=8080
server.tomcat.uri-encoding=UTF-8

# \uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02BD
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

# datasource
spring.profiles.active=dev
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# \u0123\uFFFD\uFFFD\uFFFD\u03BB\uFFFD\uFFFD\uFFFD\uFFFDresources/templates\uFFFD\uFFFD
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#\uFFFD\uFFFD\uFFFD\u03F8\uFFFD\uFFFDHTML\uFFFD\uFFFD\uFFFD
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

# mybatis mapper\u00B7\uFFFD\uFFFD
mybatis.mapper-locations=classpath:mapper/*.xml

#\uFFFD\uFFFD\u05BE\u00B7\uFFFD\uFFFD
logging.level.root=INFO
#\uFFFD\uFFFD\u04E1sql \uFFFD\uFFFD\u05BE
logging.level.com.jf.datadict.dao: debug
logging.config=classpath:log4j2-spring.xml
logging.path=logs
#\uFFFD\uFFFD\uFFFD\uFFFD\u0123\u02BD \uFFFD\uFFFD\u05BE\uFFFD\uFFFD\u032B\uFFFD\uFFFD
#logging.level.org.springframework.web=DEBUG
